accelerate==0.30.0
aiohttp==3.8.4
aiosignal==1.3.1
annotated-types==0.6.0
antlr4-python3-runtime==4.9.3
anyio==3.7.1
async-timeout==4.0.2
attrs==23.1.0
backoff==2.2.1
certifi==2023.5.7
charset-normalizer==3.1.0
cmake==3.26.4
datasets==2.19.1
dill==0.3.6
distro==1.8.0
einops==0.7.0
filelock==3.12.2
fire==0.5.0
frozenlist==1.3.3
fsspec==2023.6.0
h11==0.14.0
httpcore==1.0.2
httpx==0.25.2
huggingface-hub==0.23.0
idna==3.4
Jinja2==3.1.2
lit==16.0.6
MarkupSafe==2.1.3
mpmath==1.3.0
multidict==6.0.4
multiprocess==0.70.14
networkx==3.1
numpy==1.25.0
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
omegaconf==2.3.0
openai==0.28.0
packaging==23.1
pandas==2.0.3
pip==23.1.2
psutil==5.9.8
pyarrow==12.0.1
pyarrow-hotfix==0.6
pydantic==2.5.2
pydantic_core==2.14.5
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0
regex==2023.6.3
requests==2.31.0
safetensors==0.4.3
setuptools==67.8.0
six==1.16.0
sniffio==1.3.0
sympy==1.12
termcolor==2.4.0
tiktoken==0.5.2
tokenizers==0.19.1
torch==2.0.1
tqdm==4.65.0
transformers==4.40.2
tree-sitter==0.20.1
triton==2.0.0
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.0.3
wheel==0.38.4
xxhash==3.2.0
yarl==1.9.2
