accelerate==0.21.0
bitsandbytes==0.41.1
colorama==0.4.6
coloredlogs==15.0.1
colorlog==6.7.0
datasets==2.12.0
deepspeed==0.10.1
diffusers==0.20.0
einops==0.6.1
gradio==3.48.0
ipykernel==6.25.1
ipython==8.12.2
jupyter_client==8.3.0
jupyter_core==5.3.0
Markdown==3.4.3
nbclient==0.8.0
nbconvert==7.7.1
nbformat==5.8.0
omegaconf==2.3.0
openai==0.27.7
rich==13.7.0
scikit-learn==1.4.0
scipy==1.12.0
seaborn==0.13.2
sentencepiece==0.1.99
termcolor==2.3.0
tqdm==4.66.1
transformers==4.37.1
triton==2.0.0
yfinance==0.2.28
retrying==1.3.4
pydantic<2.0.0